\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline plate geometry with defined material A. Two boundary conditions are applied, which are the fixed support restriction in y direction on the bottom line of the plate, fixed support point on the bottom right point, and constant distribution of displacement in y direction on the top line of the plate.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometryQ1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline plate geometry with defined material B. Boundary conditions are the same as in Task 1.}}{2}{}\protected@file@percent }
\newlabel{fig:geometryQ2}{{2}{2}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elastic and plastic properties of material A.}}{3}{}\protected@file@percent }
\newlabel{tab:material-properties}{{1}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elastic properties of material B.}}{3}{}\protected@file@percent }
\newlabel{tab:material-properties}{{2}{3}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plastic properties of material B.}}{3}{}\protected@file@percent }
\newlabel{tab:material-properties}{{3}{3}{}{table.3}{}}
\gdef \@abspage@last{5}
