\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Set up of the Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry and Boundary Conditions}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline plate geometry with defined material A. Two boundary conditions are applied, which are the fixed support restriction in y direction on the bottom line of the plate, fixed support point on the bottom right point, and constant distribution of displacement in y direction on the top line of the plate, which has value of 5 mm.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometryQ1}{{1}{2}{Geometry and Boundary Conditions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plate with circular inclusion and defined material B. Boundary conditions are the same as in Task 1 shown in Figure~\ref {fig:geometryQ1}.}}{2}{}\protected@file@percent }
\newlabel{fig:geometryQ2}{{2}{2}{Geometry and Boundary Conditions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material Properties}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elastic and plastic properties of material A.}}{3}{}\protected@file@percent }
\newlabel{tab:materialA-properties}{{1}{3}{Material Properties}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elastic properties of material B.}}{3}{}\protected@file@percent }
\newlabel{tab:materialB-elasticproperties}{{2}{3}{Material Properties}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plastic properties of material B.}}{3}{}\protected@file@percent }
\newlabel{tab:materialB-plasticproperties}{{3}{3}{Material Properties}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meshing}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mesh for the baseline plate with uniform mesh size distribution, with total of 1600 elements. The mesh size is defined as 0.25 mm gap size with set up for both plane stress and plane strain conditions.}}{4}{}\protected@file@percent }
\newlabel{fig:MeshQ1}{{3}{4}{Meshing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesh for the plate with circular inclusion for the coarse variation with 1536 elements.}}{4}{}\protected@file@percent }
\newlabel{fig:MeshQ2.1}{{4}{4}{Meshing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mesh for the plate with circular inclusion for fine mesh variation with 6144 elements.}}{4}{}\protected@file@percent }
\newlabel{fig:MeshQ2.2}{{5}{4}{Meshing}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the stress-strain curves obtained from the force-displacement method and the direct stress-strain calculation for plane stress condition. The direct stress-strain curve method is obtained by extracting the stress $\sigma _{22}$ and strain $\varepsilon _{22}$ directly from the history output, which are the whole nodes along the top edges of the baseplate. While the caculated Force-Displacement is obtained by extracting the force $F_{22}$ and displacement $U_{22}$ from the history output, which are the whole nodes along the top edges of the baseplate. Then the stress is obtained by dividing the force with the surface area normal to the loading direction, which is A = 20 $mm^2$. While the strain is calculated by obtaining the displacement, which then it will be divided by the baseplate original length, which is L = 20 $mm$, with respect to the loading direction.}}{5}{}\protected@file@percent }
\newlabel{fig:ComparisonDirectCalculated}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of plane stress and plane strain conditions for the baseline plate with material A. The setting for plane stress and strain are distinguised by changing the type of meshing in Abaqus based on the condition.}}{6}{}\protected@file@percent }
\newlabel{fig:ComparisonDirectCalculated}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the stress-strain curves for the homogenous baseplate and plate with circular inclusion.}}{7}{}\protected@file@percent }
\newlabel{fig:ComparisonInclusion}{{8}{7}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contour plots of (a) von Mises stress, (b) $S_{11}$, (c) $S_{12}$, and (d) $S_{22}$ for the plate with circular inclusion.}}{8}{}\protected@file@percent }
\newlabel{fig:stressFields}{{9}{8}{}{figure.9}{}}
\newlabel{eq:hill_yield}{{1}{8}{}{equation.1}{}}
\newlabel{eq:equivalent_plastic_strain}{{2}{8}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of von misses stress and equivalent plastic strain distribution for coarse (a, c) and fine (b, d) mesh sizes.}}{10}{}\protected@file@percent }
\newlabel{fig:stressFields}{{10}{10}{}{figure.10}{}}
\newlabel{eq:Q5}{{9}{10}{}{equation.9}{}}
\gdef \@abspage@last{13}
