\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Set up of the Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry and Boundary Conditions}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline plate geometry with defined material A. Two boundary conditions are applied, which are the fixed support restriction in y direction on the bottom line of the plate, fixed support point on the bottom right point, and constant distribution of displacement in y direction on the top line of the plate, which has value of 5 mm.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometryQ1}{{1}{2}{Geometry and Boundary Conditions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plate with circular inclusion and defined material B. Boundary conditions are the same as in Task 1 shown in Figure~\ref {fig:geometryQ1}.}}{2}{}\protected@file@percent }
\newlabel{fig:geometryQ2}{{2}{2}{Geometry and Boundary Conditions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material Properties}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elastic and plastic properties of material A.}}{3}{}\protected@file@percent }
\newlabel{tab:materialA-properties}{{1}{3}{Material Properties}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elastic properties of material B.}}{3}{}\protected@file@percent }
\newlabel{tab:materialB-elasticproperties}{{2}{3}{Material Properties}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plastic properties of material B.}}{3}{}\protected@file@percent }
\newlabel{tab:materialB-plasticproperties}{{3}{3}{Material Properties}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meshing}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
